# sales-analise-dotnet

./: .gitignore  README.md  SalesAnalyser.sln  analyzer.Dockerfile  docker-compose-kafka.yml  docker-compose.yml  processor.Dockerfile
Adapters/: Adapters.csproj  IFileHelperEngine.cs  SalesContextLoader.cs  SalesFileHelperEngine.cs
AdaptersTest/: AdaptersTest.csproj  SalesContextLoaderTest.cs
Business/: Business.csproj  Customer.cs  IFileService.cs  ISaleDataProcessor.cs  ISalesContextLoader.cs  ISalesStatisticsService.cs  ISalesSummaryOutputService.cs  ListCustomConverter.cs  Sale.cs  SaleCsvProcessor.cs  SaleItem.cs  SaleItemCustomConverter.cs  SalesContext.cs  SalesStatisticsService.cs  SalesSummary.cs  Salesman.cs
Business/Converters/: ListCustomConverter.cs  SaleItemCustomConverter.cs
Business/Domain/: Customer.cs  ISalesStatisticsService.cs  Sale.cs  SaleItem.cs  SalesContext.cs  SalesStatisticsService.cs  SalesSummary.cs  Salesman.cs
Business/Ports/: IFileService.cs  ISalesContextLoader.cs  ISalesSummaryOutputService.cs
Business/UseCases/: ISaleDataProcessor.cs  SaleCsvProcessor.cs
BusinessTest/: BusinessTest.csproj  ListCustomConverterTest.cs  SaleCsvProcessorTest.cs  SaleItemCustomConverterTest.cs  SaleItemTest.cs  SaleTest.cs  SalesStatisticsServiceTest.cs
BusinessTest/Converters/: ListCustomConverterTest.cs  SaleItemCustomConverterTest.cs
BusinessTest/DataProvider/: SaleDataProvider.cs
BusinessTest/Domain/: SaleItemTest.cs  SaleTest.cs  SalesStatisticsServiceTest.cs
BusinessTest/UseCases/: SaleCsvProcessorTest.cs
Configuration/: AppConfig.cs
Infra/: Customer.cs  FileProcessor.cs  SaleItem.cs  SaleItems.cs  SalesContextLoader.cs  Salesman.cs
InfraStructure/: Customer.cs  FileProcessor.cs  FileService.cs  IFileHelperEngine.cs  IFileService.cs  ISalesSummaryOutputService.cs  InfraStructure.csproj  ListCustomConverter.cs  SaleFileReader.cs  SaleItems.cs  SalesContextLoader.cs  SalesFileHelperEngine.cs  SalesSummary.cs  SalesSummaryOutputFileService.cs  Salesman.cs
InfraStructure/Converters/: ListCustomConverter.cs
InfraStructureTest/: FileServiceTest.cs  InfraStructureTest.csproj  SalesContextLoaderTest.cs
InfraStructureTest/Converters/: ListCustomConverterTest.cs
InfraStructureTest/Primary/: FileServiceTest.cs
InfraStructureTest/Secondary/: ListCustomConverterTest.cs
SaleListenerConsoleApp/: IKafkaConsumer.cs  KafkaConsumer.cs  Program.cs  SaleListenerConsoleApp.csproj
SalesAnalyer.Application/Converters/: SaleItemCustomConverter.cs
SalesAnalyer.Application/Domain/: Sale.cs  SaleItem.cs
SalesAnalyer.Application/Ports/: ISalesContextLoader.cs
SalesAnalyer.Application/UseCases/: ISaleDataProcessor.cs  SaleCsvProcessor.cs
SalesAnalyser/: KafkaProducer.cs  Program.cs  SaleFile.cs  SalesAnalyser.csproj
SalesAnalyser/FileProcessing/: FileProcessor.cs
SalesAnalyzer.Adapters/: IFileHelperEngine.cs  SalesAnalyzer.Adapters.csproj  SalesContextLoader.cs  SalesFileHelperEngine.cs
SalesAnalyzer.Adapters.Test/: SalesAnalyzer.Adapters.Test.csproj  SalesContextLoaderTest.cs
SalesAnalyzer.Adapters/Primary/: IKafkaConsumer.cs  ISalesAnalyzerPrimaryAdapter.cs  KafkaConsumer.cs  KafkaSalesAnalyzerAdapter.cs
SalesAnalyzer.Adapters/Secondary/: IFileHelperEngine.cs  SalesContextLoader.cs  SalesFileHelperEngine.cs
SalesAnalyzer.Application.Test/: SalesAnalyzer.Application.Test.csproj
SalesAnalyzer.Application.Test/Converters/: SaleItemCustomConverterTest.cs
SalesAnalyzer.Application.Test/DataProvider/: SaleDataProvider.cs
SalesAnalyzer.Application.Test/Domain/: SaleItemTest.cs  SaleTest.cs  SalesStatisticsServiceTest.cs
SalesAnalyzer.Application.Test/UseCases/: SaleCsvProcessorTest.cs
SalesAnalyzer.Application/Domain/: Customer.cs  ISalesStatisticsService.cs  Sale.cs  SaleItem.cs  SalesContext.cs  SalesStatisticsService.cs  SalesSummary.cs  Salesman.cs
SalesAnalyzer.Application/UseCases/: SaleCsvProcessor.cs
SalesAnalyzer.ConsoleApp/: IKafkaConsumer.cs  KafkaConsumer.cs  Program.cs  SalesAnalyzer.ConsoleApp.csproj
SalesAnalyzer.ConsoleApp/Properties/: launchSettings.json
SalesProcessor.Adapters/: SalesProcessor.Adapters.csproj
SalesProcessor.Adapters/Primary/: FileSaleDataAdapter.cs  FileSaleInputAdapter.cs  FileSaleProcessor.cs  FileService.cs  KafkaConfig.cs  KafkaSaleOutputAdapter.cs  KafkaSaleStatisticsAdapter.cs
SalesProcessor.Adapters/Secondary/: FileNameService.cs  FileService.cs  KafkaSalesAnalyserIntegrator.cs  ListCustomConverter.cs  SalesSummaryForSerialization.cs  SalesSummaryOutputFileService.cs
SalesProcessor.Application/UseCases/: SaleDataProcessor.cs  SaleInputProcessor.cs  SaleOutputFileProcessor.cs  SaleStatisticsFileProcessor.cs  SalesSummary.cs
SalesProcessor.Configuration/: AppConfig.cs
SalesProcessor.ConsoleApp/: Program.cs  SalesProcessor.ConsoleApp.csproj
SalesProcesssor.Adapters.Test/: SalesProcesssor.Adapters.Test.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
(+14 files in other folders)
